\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{TEN_SING_Logo-Einzeilig-Lang.tikz}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{storelineno}{1}
\setcounter{storeprintlineindex}{0}
\setcounter{character}{7}
\setcounter{temp}{0}
\setcounter{gtemp}{0}
\setcounter{act}{0}
\setcounter{scene}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{gI}{7}
\setcounter{gII}{3}
\setcounter{gIII}{2}
\setcounter{gIV}{1}
\setcounter{gV}{1}
\setcounter{gVI}{6}
\setcounter{gVII}{3}
\setcounter{section@level}{0}
}
