===================================
=== TEN SING Theaterskript 2016 ===
======= Planung des Druckes =======
===================================
- 18 Komplettdrucke á 33 Doppelseiten = 594 Seiten

- 1x Special Edition für die Fee:
    - Seite 27 - 31 (Szene V)
    - Seite 38 - 41 (Szene VIII Fideoh)
    - INSGESAMT: 9 Seiten = 5 Doppelseiten

- 3x Special Edition Bauernfamilie:
    - Seite 45 - 53 (Szene X)
    - INSGESAMT: á 9 Seiten, 5 Doppelseiten: 15 Doppelseiten

- 3x Special Edition Security:
    - Seite 56 - 60 (Szene XII)
    - INSGESAMT: á 5 Seiten, Einseitiger Druck: 15 Seiten
      (Druck doch Doppelseitig, kann mit dem regulären Druck
       mitgedruckt werden - 9 Seiten)

- 1x Special Edition Känguru:
    - Seite 27 - 31 (Szene V)
    - Seite 64 - 65 (Szene XIV)
    - IMSGESAMT: 7 Seiten, 4 Doppelseiten

Seitenverteilung:
Vorderseite - Rückseite
1
2  -  3 (18 x)
4  -  5 (18 x)
6  -  7 (18 x)
8  -  9 (18 x)
10 - 11 (18 x)
12 - 13 (18 x)
14 - 15 (18 x)
16 - 17 (18 x)
18 - 19 (18 x)
20 - 21 (18 x)
22 - 23 (18 x)
24 - 25 (18 x)
26 - 27 (18 x)
28 - 29 (18 x)
30 - 31 (18 x)
32 - 33 (18 x)
34 - 35 (18 x)
36 - 37 (18 x)
38 - 39 (18 x) + 1x Fee
40 - 41 (18 x) + 1x Fee
42 - 43 (18 x) + 1x Fee
44 - 45 (18 x)
46 - 47 (18 x)
48 - 49 (18 x)
50 - 51 (18 x)
52 - 53 (18 x)
54 - 55 (18 x)
56 - 57 (18 x) + 3x Security
58 - 59 (18 x) + 3x Security
60 - 61 (18 x) + 3x Security (nur 60)
62 - 63 (18 x)
64 - 65 (18 x) + 1x Känguru

Für die Special Edition Fee: (1x)
27 - 28
29 - 30
31

Für die Special Edition Bauernfamilie: (3x)
45 - 46
47 - 48
49 - 50
51 - 52
53

Für die Special Edition Känguru: (1x)
27 - 28
29 - 30
31 