\select@language {ngerman}
\contentsline {section}{\numberline {0.1}Rollen}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Wetten, dass...?!}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Die Guten}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Die B\IeC {\"o}sen}{3}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Die Manager}{3}{subsection.0.1.4}
\contentsline {section}{Szene\ I~Wetten, dass...?!}{3}{section*.2}
\contentsline {section}{Szene\ II~Der N\IeC {\"a}chste, bitte\dots }{7}{section*.3}
\contentsline {section}{Szene\ III~Was ist hier eigentlich los?}{9}{section*.4}
\contentsline {section}{\numberline {3.1}Der Neue}{10}{section.3.1}
\contentsline {section}{Szene\ IV~Pilze sammeln mit ungeahnten Folgen}{12}{section*.5}
\contentsline {section}{Szene\ V~Ein Gefangener}{13}{section*.6}
\contentsline {section}{Szene\ VI~Im Schloss der Roten K\IeC {\"o}nigin}{14}{section*.7}
\contentsline {section}{Szene\ VII~Der gro\IeC {\ss }e Plan}{15}{section*.8}
\contentsline {section}{Szene\ VIII~Vor der Schokoladenfabrik}{17}{section*.9}
\contentsline {section}{\numberline {8.1}Der \IeC {\"U}berfall}{18}{section.8.1}
\contentsline {section}{Szene\ IX~\IeC {\"U}berraschende Rettung (durch Riesenadler?)}{19}{section*.10}
\contentsline {section}{Szene\ X~Eine gegl\IeC {\"u}ckte Mission}{21}{section*.11}
\contentsline {section}{\numberline {10.1}Das Gegengift}{22}{section.10.1}
\contentsline {section}{Szene\ XI~Schrecklich gute Neuigkeiten}{23}{section*.12}
\contentsline {section}{Szene\ XII~HARIBO\textsuperscript {\copyright \unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "472$}} Goldb\IeC {\"a}ren\textsuperscript {TM \copyright \unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "472$}}}{24}{section*.13}
\contentsline {section}{Szene\ XIII~Elronds Rat}{26}{section*.14}
\contentsline {section}{Szene\ XIV~Und wenn sie nicht gestorben sind\dots }{27}{section*.15}
