\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rollen}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Wetten, dass...?!}{3}{subsection.0.1.1}}
\newlabel{thomas0.1}{{0.1.thomas}{3}{Wetten, dass...?!}{subsection.0.1.1}{}}
\newlabel{jeremy0.1}{{0.1.jeremy}{3}{Wetten, dass...?!}{subsection.0.1.1}{}}
\newlabel{ron0.1}{{0.1.ron}{3}{Wetten, dass...?!}{subsection.0.1.1}{}}
\newlabel{kevin0.1}{{0.1.kevin}{3}{Wetten, dass...?!}{subsection.0.1.1}{}}
\newlabel{jacqueline0.1}{{0.1.jacqueline}{3}{Wetten, dass...?!}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Die Guten}{3}{subsection.0.1.2}}
\newlabel{olaf0.1}{{0.1.olaf}{3}{Die Guten}{subsection.0.1.2}{}}
\newlabel{merida0.1}{{0.1.merida}{3}{Die Guten}{subsection.0.1.2}{}}
\newlabel{aladdin0.1}{{0.1.aladdin}{3}{Die Guten}{subsection.0.1.2}{}}
\newlabel{jack0.1}{{0.1.jack}{3}{Die Guten}{subsection.0.1.2}{}}
\newlabel{remy0.1}{{0.1.remy}{3}{Die Guten}{subsection.0.1.2}{}}
\newlabel{pocahontas0.1}{{0.1.pocahontas}{3}{Die Guten}{subsection.0.1.2}{}}
\newlabel{moderator0.1}{{0.1.moderator}{3}{Die Guten}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Die B\IeC {\"o}sen}{3}{subsection.0.1.3}}
\newlabel{mickey0.1}{{0.1.mickey}{3}{Die Bösen}{subsection.0.1.3}{}}
\newlabel{schneewittchen0.1}{{0.1.schneewittchen}{3}{Die Bösen}{subsection.0.1.3}{}}
\newlabel{doc0.1}{{0.1.doc}{3}{Die Bösen}{subsection.0.1.3}{}}
\newlabel{rk0.1}{{0.1.rk}{3}{Die Bösen}{subsection.0.1.3}{}}
\newlabel{maleficent0.1}{{0.1.maleficent}{3}{Die Bösen}{subsection.0.1.3}{}}
\newlabel{willy0.1}{{0.1.willy}{3}{Die Bösen}{subsection.0.1.3}{}}
\newlabel{winnie0.1}{{0.1.winnie}{3}{Die Bösen}{subsection.0.1.3}{}}
\newlabel{wachea0.1}{{0.1.wachea}{3}{Die Bösen}{subsection.0.1.3}{}}
\newlabel{wacheb0.1}{{0.1.wacheb}{3}{Die Bösen}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Die Manager}{3}{subsection.0.1.4}}
\newlabel{managera0.1}{{0.1.managera}{3}{Die Manager}{subsection.0.1.4}{}}
\newlabel{managerb0.1}{{0.1.managerb}{3}{Die Manager}{subsection.0.1.4}{}}
\newlabel{managerc0.1}{{0.1.managerc}{3}{Die Manager}{subsection.0.1.4}{}}
\newlabel{managerd0.1}{{0.1.managerd}{3}{Die Manager}{subsection.0.1.4}{}}
\newlabel{managere0.1}{{0.1.managere}{3}{Die Manager}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{Szene\ I~Wetten, dass...?!}{3}{section*.2}}
\newlabel{thomas1.0}{{1.0.thomas}{4}{Rollen}{section*.2}{}}
\newlabel{jeremy1.0}{{1.0.jeremy}{4}{Rollen}{section*.2}{}}
\newlabel{ron1.0}{{1.0.ron}{4}{Rollen}{section*.2}{}}
\newlabel{kevin1.0}{{1.0.kevin}{4}{Rollen}{section*.2}{}}
\newlabel{jacqueline1.0}{{1.0.jacqueline}{4}{Rollen}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Szene\ II~Der N\IeC {\"a}chste, bitte\dots  }{10}{section*.3}}
\newlabel{thomas2.0}{{2.0.thomas}{10}{Rollen}{section*.3}{}}
\newlabel{remy2.0}{{2.0.remy}{10}{Rollen}{section*.3}{}}
\newlabel{moderator2.0}{{2.0.moderator}{10}{Rollen}{section*.3}{}}
\newlabel{mickey2.0}{{2.0.mickey}{10}{Rollen}{section*.3}{}}
\newlabel{schneewittchen2.0}{{2.0.schneewittchen}{10}{Rollen}{section*.3}{}}
\newlabel{doc2.0}{{2.0.doc}{10}{Rollen}{section*.3}{}}
\newlabel{rk2.0}{{2.0.rk}{10}{Rollen}{section*.3}{}}
\newlabel{managera2.0}{{2.0.managera}{10}{Rollen}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Szene\ III~Was ist hier eigentlich los?}{14}{section*.4}}
\newlabel{thomas3.0}{{3.0.thomas}{14}{Rollen}{section*.4}{}}
\newlabel{remy3.0}{{3.0.remy}{14}{Rollen}{section*.4}{}}
\newlabel{pocahontas3.0}{{3.0.pocahontas}{14}{Rollen}{section*.4}{}}
\newlabel{schneewittchen3.0}{{3.0.schneewittchen}{14}{Rollen}{section*.4}{}}
\newlabel{doc3.0}{{3.0.doc}{14}{Rollen}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Neue}{16}{section.3.1}}
\newlabel{olaf3.1}{{3.1.olaf}{16}{Der Neue}{section.3.1}{}}
\newlabel{aladdin3.1}{{3.1.aladdin}{16}{Der Neue}{section.3.1}{}}
\newlabel{jack3.1}{{3.1.jack}{16}{Der Neue}{section.3.1}{}}
\newlabel{merida3.1}{{3.1.merida}{16}{Der Neue}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{Szene\ IV~Pilze sammeln mit ungeahnten Folgen}{20}{section*.5}}
\newlabel{thomas4.0}{{4.0.thomas}{21}{Der Neue}{section*.5}{}}
\newlabel{olaf4.0}{{4.0.olaf}{21}{Der Neue}{section*.5}{}}
\newlabel{merida4.0}{{4.0.merida}{21}{Der Neue}{section*.5}{}}
\newlabel{remy4.0}{{4.0.remy}{21}{Der Neue}{section*.5}{}}
\newlabel{pocahontas4.0}{{4.0.pocahontas}{21}{Der Neue}{section*.5}{}}
\newlabel{schneewittchen4.0}{{4.0.schneewittchen}{21}{Der Neue}{section*.5}{}}
\newlabel{doc4.0}{{4.0.doc}{21}{Der Neue}{section*.5}{}}
\newlabel{winnie4.0}{{4.0.winnie}{21}{Der Neue}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Szene\ V~Ein Gefangener}{24}{section*.6}}
\newlabel{olaf5.0}{{5.0.olaf}{25}{Der Neue}{section*.6}{}}
\newlabel{merida5.0}{{5.0.merida}{25}{Der Neue}{section*.6}{}}
\newlabel{aladdin5.0}{{5.0.aladdin}{25}{Der Neue}{section*.6}{}}
\newlabel{jack5.0}{{5.0.jack}{25}{Der Neue}{section*.6}{}}
\newlabel{pocahontas5.0}{{5.0.pocahontas}{25}{Der Neue}{section*.6}{}}
\newlabel{schneewittchen5.0}{{5.0.schneewittchen}{25}{Der Neue}{section*.6}{}}
\newlabel{doc5.0}{{5.0.doc}{25}{Der Neue}{section*.6}{}}
\newlabel{winnie5.0}{{5.0.winnie}{25}{Der Neue}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Szene\ VI~Im Schloss der Roten K\IeC {\"o}nigin}{27}{section*.7}}
\newlabel{aladdin6.0}{{6.0.aladdin}{27}{Der Neue}{section*.7}{}}
\newlabel{jack6.0}{{6.0.jack}{27}{Der Neue}{section*.7}{}}
\newlabel{pocahontas6.0}{{6.0.pocahontas}{27}{Der Neue}{section*.7}{}}
\newlabel{mickey6.0}{{6.0.mickey}{27}{Der Neue}{section*.7}{}}
\newlabel{schneewittchen6.0}{{6.0.schneewittchen}{27}{Der Neue}{section*.7}{}}
\newlabel{rk6.0}{{6.0.rk}{28}{Der Neue}{section*.7}{}}
\newlabel{maleficent6.0}{{6.0.maleficent}{28}{Der Neue}{section*.7}{}}
\newlabel{winnie6.0}{{6.0.winnie}{28}{Der Neue}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Szene\ VII~Der gro\IeC {\ss }e Plan}{30}{section*.8}}
\newlabel{thomas7.0}{{7.0.thomas}{30}{Der Neue}{section*.8}{}}
\newlabel{olaf7.0}{{7.0.olaf}{30}{Der Neue}{section*.8}{}}
\newlabel{merida7.0}{{7.0.merida}{30}{Der Neue}{section*.8}{}}
\newlabel{aladdin7.0}{{7.0.aladdin}{30}{Der Neue}{section*.8}{}}
\newlabel{jack7.0}{{7.0.jack}{30}{Der Neue}{section*.8}{}}
\newlabel{remy7.0}{{7.0.remy}{30}{Der Neue}{section*.8}{}}
\newlabel{mickey7.0}{{7.0.mickey}{30}{Der Neue}{section*.8}{}}
\newlabel{schneewittchen7.0}{{7.0.schneewittchen}{30}{Der Neue}{section*.8}{}}
\newlabel{doc7.0}{{7.0.doc}{30}{Der Neue}{section*.8}{}}
\newlabel{rk7.0}{{7.0.rk}{30}{Der Neue}{section*.8}{}}
\newlabel{maleficent7.0}{{7.0.maleficent}{30}{Der Neue}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Szene\ VIII~Vor der Schokoladenfabrik}{33}{section*.9}}
\newlabel{thomas8.0}{{8.0.thomas}{33}{Der Neue}{section*.9}{}}
\newlabel{olaf8.0}{{8.0.olaf}{33}{Der Neue}{section*.9}{}}
\newlabel{merida8.0}{{8.0.merida}{33}{Der Neue}{section*.9}{}}
\newlabel{aladdin8.0}{{8.0.aladdin}{33}{Der Neue}{section*.9}{}}
\newlabel{jack8.0}{{8.0.jack}{33}{Der Neue}{section*.9}{}}
\newlabel{remy8.0}{{8.0.remy}{33}{Der Neue}{section*.9}{}}
\newlabel{schneewittchen8.0}{{8.0.schneewittchen}{33}{Der Neue}{section*.9}{}}
\newlabel{doc8.0}{{8.0.doc}{33}{Der Neue}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Der \IeC {\"U}berfall}{36}{section.8.1}}
\newlabel{thomas8.1}{{8.1.thomas}{36}{Der Überfall}{section.8.1}{}}
\newlabel{olaf8.1}{{8.1.olaf}{36}{Der Überfall}{section.8.1}{}}
\newlabel{jack8.1}{{8.1.jack}{36}{Der Überfall}{section.8.1}{}}
\newlabel{schneewittchen8.1}{{8.1.schneewittchen}{36}{Der Überfall}{section.8.1}{}}
\newlabel{doc8.1}{{8.1.doc}{36}{Der Überfall}{section.8.1}{}}
\newlabel{willy8.1}{{8.1.willy}{36}{Der Überfall}{section.8.1}{}}
\newlabel{wachea8.1}{{8.1.wachea}{36}{Der Überfall}{section.8.1}{}}
\newlabel{wacheb8.1}{{8.1.wacheb}{36}{Der Überfall}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{Szene\ IX~\IeC {\"U}berraschende Rettung (durch Riesenadler?)}{39}{section*.10}}
\newlabel{thomas9.0}{{9.0.thomas}{39}{Der Überfall}{section*.10}{}}
\newlabel{olaf9.0}{{9.0.olaf}{39}{Der Überfall}{section*.10}{}}
\newlabel{jack9.0}{{9.0.jack}{39}{Der Überfall}{section*.10}{}}
\newlabel{schneewittchen9.0}{{9.0.schneewittchen}{39}{Der Überfall}{section*.10}{}}
\newlabel{doc9.0}{{9.0.doc}{39}{Der Überfall}{section*.10}{}}
\newlabel{willy9.0}{{9.0.willy}{39}{Der Überfall}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Szene\ X~Eine gegl\IeC {\"u}ckte Mission}{43}{section*.11}}
\newlabel{thomas10.0}{{10.0.thomas}{43}{Der Überfall}{section*.11}{}}
\newlabel{olaf10.0}{{10.0.olaf}{43}{Der Überfall}{section*.11}{}}
\newlabel{merida10.0}{{10.0.merida}{43}{Der Überfall}{section*.11}{}}
\newlabel{aladdin10.0}{{10.0.aladdin}{43}{Der Überfall}{section*.11}{}}
\newlabel{jack10.0}{{10.0.jack}{43}{Der Überfall}{section*.11}{}}
\newlabel{remy10.0}{{10.0.remy}{43}{Der Überfall}{section*.11}{}}
\newlabel{pocahontas10.0}{{10.0.pocahontas}{43}{Der Überfall}{section*.11}{}}
\newlabel{schneewittchen10.0}{{10.0.schneewittchen}{43}{Der Überfall}{section*.11}{}}
\newlabel{doc10.0}{{10.0.doc}{43}{Der Überfall}{section*.11}{}}
\newlabel{willy10.0}{{10.0.willy}{43}{Der Überfall}{section*.11}{}}
\newlabel{winnie10.0}{{10.0.winnie}{43}{Der Überfall}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Das Gegengift}{45}{section.10.1}}
\newlabel{thomas10.1}{{10.1.thomas}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{olaf10.1}{{10.1.olaf}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{merida10.1}{{10.1.merida}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{aladdin10.1}{{10.1.aladdin}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{jack10.1}{{10.1.jack}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{remy10.1}{{10.1.remy}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{pocahontas10.1}{{10.1.pocahontas}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{schneewittchen10.1}{{10.1.schneewittchen}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{doc10.1}{{10.1.doc}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{willy10.1}{{10.1.willy}{45}{Das Gegengift}{section.10.1}{}}
\newlabel{winnie10.1}{{10.1.winnie}{45}{Das Gegengift}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{Szene\ XI~Schrecklich gute Neuigkeiten}{48}{section*.12}}
\newlabel{thomas11.0}{{11.0.thomas}{49}{Das Gegengift}{section*.12}{}}
\newlabel{olaf11.0}{{11.0.olaf}{49}{Das Gegengift}{section*.12}{}}
\newlabel{merida11.0}{{11.0.merida}{49}{Das Gegengift}{section*.12}{}}
\newlabel{aladdin11.0}{{11.0.aladdin}{49}{Das Gegengift}{section*.12}{}}
\newlabel{jack11.0}{{11.0.jack}{49}{Das Gegengift}{section*.12}{}}
\newlabel{remy11.0}{{11.0.remy}{49}{Das Gegengift}{section*.12}{}}
\newlabel{pocahontas11.0}{{11.0.pocahontas}{49}{Das Gegengift}{section*.12}{}}
\newlabel{mickey11.0}{{11.0.mickey}{49}{Das Gegengift}{section*.12}{}}
\newlabel{schneewittchen11.0}{{11.0.schneewittchen}{49}{Das Gegengift}{section*.12}{}}
\newlabel{doc11.0}{{11.0.doc}{49}{Das Gegengift}{section*.12}{}}
\newlabel{rk11.0}{{11.0.rk}{49}{Das Gegengift}{section*.12}{}}
\newlabel{willy11.0}{{11.0.willy}{49}{Das Gegengift}{section*.12}{}}
\newlabel{winnie11.0}{{11.0.winnie}{49}{Das Gegengift}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Szene\ XII~HARIBO\textsuperscript  {\copyright  \unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "472$}} Goldb\IeC {\"a}ren\textsuperscript  {TM \copyright  \unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "472$}}}{51}{section*.13}}
\newlabel{thomas12.0}{{12.0.thomas}{51}{Das Gegengift}{section*.13}{}}
\newlabel{olaf12.0}{{12.0.olaf}{51}{Das Gegengift}{section*.13}{}}
\newlabel{merida12.0}{{12.0.merida}{51}{Das Gegengift}{section*.13}{}}
\newlabel{aladdin12.0}{{12.0.aladdin}{51}{Das Gegengift}{section*.13}{}}
\newlabel{jack12.0}{{12.0.jack}{51}{Das Gegengift}{section*.13}{}}
\newlabel{remy12.0}{{12.0.remy}{51}{Das Gegengift}{section*.13}{}}
\newlabel{pocahontas12.0}{{12.0.pocahontas}{51}{Das Gegengift}{section*.13}{}}
\newlabel{mickey12.0}{{12.0.mickey}{51}{Das Gegengift}{section*.13}{}}
\newlabel{schneewittchen12.0}{{12.0.schneewittchen}{51}{Das Gegengift}{section*.13}{}}
\newlabel{doc12.0}{{12.0.doc}{51}{Das Gegengift}{section*.13}{}}
\newlabel{rk12.0}{{12.0.rk}{51}{Das Gegengift}{section*.13}{}}
\newlabel{willy12.0}{{12.0.willy}{51}{Das Gegengift}{section*.13}{}}
\newlabel{winnie12.0}{{12.0.winnie}{51}{Das Gegengift}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Szene\ XIII~Elronds Rat}{55}{section*.14}}
\newlabel{thomas13.0}{{13.0.thomas}{55}{Das Gegengift}{section*.14}{}}
\newlabel{olaf13.0}{{13.0.olaf}{55}{Das Gegengift}{section*.14}{}}
\newlabel{merida13.0}{{13.0.merida}{55}{Das Gegengift}{section*.14}{}}
\newlabel{aladdin13.0}{{13.0.aladdin}{55}{Das Gegengift}{section*.14}{}}
\newlabel{jack13.0}{{13.0.jack}{55}{Das Gegengift}{section*.14}{}}
\newlabel{remy13.0}{{13.0.remy}{55}{Das Gegengift}{section*.14}{}}
\newlabel{pocahontas13.0}{{13.0.pocahontas}{55}{Das Gegengift}{section*.14}{}}
\newlabel{mickey13.0}{{13.0.mickey}{55}{Das Gegengift}{section*.14}{}}
\newlabel{schneewittchen13.0}{{13.0.schneewittchen}{55}{Das Gegengift}{section*.14}{}}
\newlabel{doc13.0}{{13.0.doc}{55}{Das Gegengift}{section*.14}{}}
\newlabel{rk13.0}{{13.0.rk}{55}{Das Gegengift}{section*.14}{}}
\newlabel{willy13.0}{{13.0.willy}{55}{Das Gegengift}{section*.14}{}}
\newlabel{managera13.0}{{13.0.managera}{55}{Das Gegengift}{section*.14}{}}
\newlabel{managerb13.0}{{13.0.managerb}{55}{Das Gegengift}{section*.14}{}}
\newlabel{managerc13.0}{{13.0.managerc}{55}{Das Gegengift}{section*.14}{}}
\newlabel{managerd13.0}{{13.0.managerd}{55}{Das Gegengift}{section*.14}{}}
\newlabel{managere13.0}{{13.0.managere}{55}{Das Gegengift}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Szene\ XIV~Und wenn sie nicht gestorben sind\dots  }{58}{section*.15}}
\newlabel{thomas14.0}{{14.0.thomas}{58}{Das Gegengift}{section*.15}{}}
\newlabel{olaf14.0}{{14.0.olaf}{58}{Das Gegengift}{section*.15}{}}
\newlabel{merida14.0}{{14.0.merida}{58}{Das Gegengift}{section*.15}{}}
\newlabel{aladdin14.0}{{14.0.aladdin}{58}{Das Gegengift}{section*.15}{}}
\newlabel{remy14.0}{{14.0.remy}{58}{Das Gegengift}{section*.15}{}}
\newlabel{mickey14.0}{{14.0.mickey}{58}{Das Gegengift}{section*.15}{}}
\newlabel{schneewittchen14.0}{{14.0.schneewittchen}{58}{Das Gegengift}{section*.15}{}}
\newlabel{rk14.0}{{14.0.rk}{58}{Das Gegengift}{section*.15}{}}
\newlabel{managera14.0}{{14.0.managera}{58}{Das Gegengift}{section*.15}{}}
\newlabel{managerb14.0}{{14.0.managerb}{58}{Das Gegengift}{section*.15}{}}
\newlabel{managerc14.0}{{14.0.managerc}{58}{Das Gegengift}{section*.15}{}}
\newlabel{managerd14.0}{{14.0.managerd}{58}{Das Gegengift}{section*.15}{}}
\newlabel{managere14.0}{{14.0.managere}{58}{Das Gegengift}{section*.15}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
