\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rollen}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Wetten, dass...?!}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Die Guten}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Die B\IeC {\"o}sen}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Die Manager}{3}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{Szene\ I~Wetten, dass...?!}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Szene\ II~Der N\IeC {\"a}chste, bitte\dots  }{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Szene\ III~Was ist hier eigentlich los?}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Neue}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{Szene\ IV~Pilze sammeln mit ungeahnten Folgen}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{Szene\ V~Ein Gefangener}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{Szene\ VI~Im Schloss der Roten K\IeC {\"o}nigin}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{Szene\ VII~Der gro\IeC {\ss }e Plan}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{Szene\ VIII~Vor der Schokoladenfabrik}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Der \IeC {\"U}berfall}{18}{section.8.1}}
\@writefile{toc}{\contentsline {section}{Szene\ IX~\IeC {\"U}berraschende Rettung (durch Riesenadler?)}{19}{section*.10}}
\@writefile{toc}{\contentsline {section}{Szene\ X~Eine gegl\IeC {\"u}ckte Mission}{21}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Das Gegengift}{22}{section.10.1}}
\@writefile{toc}{\contentsline {section}{Szene\ XI~Schrecklich gute Neuigkeiten}{23}{section*.12}}
\@writefile{toc}{\contentsline {section}{Szene\ XII~HARIBO\textsuperscript  {\copyright  \unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "472$}} Goldb\IeC {\"a}ren\textsuperscript  {TM \copyright  \unhbox \voidb@x \hbox {$\mathsurround \z@ \mathchar "472$}}}{24}{section*.13}}
\@writefile{toc}{\contentsline {section}{Szene\ XIII~Elronds Rat}{26}{section*.14}}
\@writefile{toc}{\contentsline {section}{Szene\ XIV~Und wenn sie nicht gestorben sind\dots  }{27}{section*.15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
