\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rollen}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Mila + Familie}{4}{subsection.0.1.1}}
\newlabel{milam0.1}{{0.1.milam}{4}{Mila + Familie}{subsection.0.1.1}{}}
\newlabel{milad0.1}{{0.1.milad}{4}{Mila + Familie}{subsection.0.1.1}{}}
\newlabel{mutter0.1}{{0.1.mutter}{4}{Mila + Familie}{subsection.0.1.1}{}}
\newlabel{leon0.1}{{0.1.leon}{4}{Mila + Familie}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Auf dem Heimatplaneten}{4}{subsection.0.1.2}}
\newlabel{albert0.1}{{0.1.albert}{4}{Auf dem Heimatplaneten}{subsection.0.1.2}{}}
\newlabel{theo0.1}{{0.1.theo}{4}{Auf dem Heimatplaneten}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Auf dem Hass-Planeten}{4}{subsection.0.1.3}}
\newlabel{wilma0.1}{{0.1.wilma}{4}{Auf dem Hass-Planeten}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Auf dem F\IeC {\"u}rsorge-Planeten}{4}{subsection.0.1.4}}
\newlabel{charlotte0.1}{{0.1.charlotte}{4}{Auf dem F端rsorge-Planeten}{subsection.0.1.4}{}}
\newlabel{sophia0.1}{{0.1.sophia}{4}{Auf dem F端rsorge-Planeten}{subsection.0.1.4}{}}
\newlabel{emma0.1}{{0.1.emma}{4}{Auf dem F端rsorge-Planeten}{subsection.0.1.4}{}}
\newlabel{aaron0.1}{{0.1.aaron}{4}{Auf dem F端rsorge-Planeten}{subsection.0.1.4}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
